# Para que se actualice la tabla


# Debe reemplazarse por el servidor donde estar\u00e1 hosteado. Por ahora est\u00e1 en el localhost:3306

#Usuario y contrase\u00f1a que usar\u00e9 para conectarme a la base de datos
spring.datasource.url=jdbc:mysql://ujxfp2qcbg5qyenm:K22lhXWMnZYi1aR18gE4@bfrzject0wauhub4ezua-mysql.services.clever-cloud.com:3306/bfrzject0wauhub4ezua
spring.datasource.username=ujxfp2qcbg5qyenm
spring.datasource.password=K22lhXWMnZYi1aR18gE4

spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.url=jdbc:mysql://localhost:3306/porfoliomas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600

